<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Login/Register Buttons -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerInParent="true"
        android:onClick="onLoginButtonClick"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:onClick="onRegisterButtonClick"/>

    <Button
        android:id="@+id/btn_already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bereits ein Konto?"
        android:layout_below="@id/btn_register"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:onClick="onAlreadyHaveAccountButtonClick"/>


    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
